.container {
    justify-content: center;
    max-width: none;
    flex-direction: column;
    padding: 0;
    grid-gap: 80px;
    display: flex;
    min-height: calc(100% - 80.3px);
}
.nav-item {
    display: list-item;
}
.headerpage {
    position: absolute;
}
.zone {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: unset;
}
.zone, .tab_css {
    padding: 0 20%;
}
#zone-1 {
    background-image: url(wwwroot/img/首頁BG.png);
    background-size: cover;
    position: relative;
    height: 100vh;
    padding: 0;
    justify-content: unset;
    align-items: center;
    display: flex;
}
#logo {
    width: 40%;
}
#tab3-content .art:hover img {
    box-shadow: none;
}
.home-title {
    position: relative;
    margin-bottom: 0;
    /* z-index: 1; */
}
.home-title::after {
    content: "";
    background: #D3C0B2;
    width: 100%;
    height: 20px;
    position: absolute;
    left: 0;
    top: 28px;
    z-index: -1;
}
.title-CN {
    padding: 4px 6px;
    align-self: center;
    color: #554D49;
}
/* 以下開始為作品集使用 */
.headshot {
    border-radius: 0 0 100vw 100vw;
    position: relative;
    outline: 15px solid #FFF;
}
#zone-1 > img {
    width: 26%;
    height: 63vh;
    object-fit: cover;
}
#zone-2 {
    display: flex;
}
.name {
    z-index: 1;
    position: absolute;
    right: 26%;
    top: 11vh;
}
.name div {
    font-size: 80px;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
}
.name div:nth-child(1) {
    color: #474747;
}
.name div:nth-child(2) {
    color: #FFF;
}
.introduce-title {
    text-align: center;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.introduce-title div:nth-child(1), .introduce-title div:nth-child(4), .experience-name, .experience-content {
    color: #474747;
}
.introduce-title div:nth-child(1) {
    font-size: 60px;
}
.introduce-title hr {
    margin: 8px 0;
    border: solid 1px #474747;
}
.introduce-title div:nth-child(3) {
    font-size: 32px;
    color: #857A74;
}
.introduce-title div:nth-child(4) {
    margin-top: 4px;
}
.item {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto 1fr;
    grid-gap: 40px;
    margin-bottom: 24px;
}
.item hr {
    margin: 21px 0 0 0;
    align-self: center;
}
.about-content {
    display: grid;
    grid-gap: 8px;
    color: #474747;
}
.about-content div {
    font-size: 20px;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 12px;
}
.about-content > div:nth-child(1), .about-content > div:nth-child(2) {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 20px 1fr;
    grid-gap: 16px;
}
li::marker {
    color: #5ACBC4;
    font-size: 40px;
}
.experience-title {
    display: flex;
}
.experience-name {
    display: flex;
}
.experience-name > div {
    color: #7A7A7A;
    font-size: 16px;
    align-self: center;
    margin-left: 8px;
}
.experience-content {
    margin-top: 8px;
    margin-left: 31px;
}
.experience-content div {
    font-size: 18px;
}
.job {
    display: grid;
    grid-gap: 24px;
}
.fa-circle {
    align-self: center;
    color: #5ACBC4;
    margin-right: 16px;
}
.percentage {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr repeat(9, 1fr);
    align-self: start;
    grid-gap: 16px;
}
.percentage img {
    width: 90px;
}
.tab_css{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    width: 100%;
}
.tab_css input{
    display:none
}
.tab_css label{
    padding: 10px 16px;
    cursor: pointer;
    color: #7A7A7A;
    opacity: 0.5;
    font-size: 32px;
    border-left: 2px solid #B29382;
    border-right: 2px solid #B29382;
}
.tab_content{
    order:1;
    display: none;
    width:100%;
    line-height: 1.6;
}
.art {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding: 0;
}
.art > a {
    text-decoration: none;
}
.art img {
    width: 100%;
}
.art img:hover {
    box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.25);
}
#zone-graphic .art img:hover {
    box-shadow: unset;
}
.art-self {
    grid-column: auto / span 2;
    width: calc(50% - 24px);
}
.tab_css input:checked + label{
    opacity: 1;
    font-weight:bold;
    background: #E8D8CC;
    border-left: 4px solid #B29382;
    border-right: 4px solid #B29382;
}
.tab_css label:hover{
    opacity: 1;
    font-weight:bold;
    background: #fff2e7;
}
.tab_css input:checked + label + .tab_content, .test-click {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 40px 24px;
}
.tab_css .home-title {
    grid-column: auto / span 2;
    margin-top: 80px;
}
.tab_css .home-title::after {
    background: #5ACBC4;
    top: 20px;
}
.art-content {
    display: grid;
    margin-top: 8px;
    width: 100%;
}
.art-content div {
    display: flex;
    justify-content: end;
    font-weight: 600;
    flex-wrap: wrap;
    justify-self: end;
}
.art-name {
    font-size: 24px;
    color: #474747;
}
.art-info {
    color: #CDB5A4;
    font-size: 16px;
}
.far, .fa-regular {
    align-self: center;
}
.experience-name h3 {
    margin: 0;
}
.about-content div:nth-child(3) {
    margin-top: 8px;
}
.tabcontent {
    display: none;
}
#zone-2 .about-content i {
    display: flex;
    align-items: center;
}
#zone-2 .about-content .fa-graduation-cap {
    align-items: start;
    margin-top: 5.5px;
}
/* 我的筆電螢幕 */
@media screen and (max-width:1518px) {
    .name {
        right: 19%;
    }
    .introduce-title div:nth-child(1) {
        font-size: 48px;
    }
    .introduce-title hr {
        margin: 4px 0;
    }
    .introduce-title div:nth-child(3) {
        font-size: 28px;
    }
    #zone-3 {
        margin-top: 0;
    }
}
@media screen and (max-width:1366px) {
    #zone-1 > img {
        height: 60vh;
        width: 35%;
    }
    .zone, .tab_css, #zone-3 {
        padding: 0 15%;
    }
    .name {
        right: 17vw;
        z-index: unset;
    }
    .introduce-title {
        width: 25%;
    }
    .introduce-title hr {
        margin: 16px 0;
    }
    .introduce-title div:nth-child(1) {
        font-size: 56px;
    }
    .introduce-title div:nth-child(3) {
        font-size: 32px;
    }
    .percentage {
        grid-auto-flow: column;
        justify-content: start;
    }
    .tab_css .home-title {
        margin-top: 40px;
    }
    .tab_content {
        margin-top: 40px;
    }
}
/* 筆電尺寸 */
@media screen and (max-width:1366px) and (max-height:625px) {
    .container {
        padding: unset;
    }
    #zone-1 > img {
        width: 25%;
    }
    .name div {
        font-size: 70px;
        line-height: 1.2;
    }
    .name {
        right: 21vw;
    }
    .introduce-title div:nth-child(1) {
        font-size: 48px;
    }
    .introduce-title div:nth-child(3) {
        font-size: 28px;
    }
    .introduce-title hr {
        margin: 8px 0;
    }
    .about-content {
        grid-gap: 4px;
    }
    .about-content div:nth-child(3) {
        margin-top: 12px;
    }    
}
@media screen and (max-width:1024px) and (min-height:1366px){
    #zone-1 {
        background-position-x: -240px;
    }
    #zone-1 > img {
        height: 52vh;
        width: 43%;
    }
    .name {
        right: 7%;
    }
    .introduce-title {
        justify-content: start;
        margin-top: 6vh;
        width: 35%;
    }
    .tab_css .home-title {
        grid-column: auto / span 2;
        margin-top: 0px;
    }
    .experience-content {
        margin-top: 8px;
    }
    .introduce-title div:nth-child(4) {
        font-size: 16px;
    }
    .headshot {
        outline: unset;
        border: 15px solid #FFF;
        margin-top: -15px;
    }
}
@media screen and (max-width:1024px) and (min-height:1366px){
    .container {
        flex-direction: column;
        align-items: center;
    }
    #home-title {
        font-size: 36px;
    }
    #home-title::after {
        height: 22px;
        top: 28px;
    }
    #logo {
        width: 36%;
    }
}
@media screen and (max-width:1024px) and (max-height:768px){
    .container {
        grid-gap: 48px;
    }
    .name div {
        font-size: 64px;
    }
    .introduce-title div:nth-child(1) {
        font-size: 48px;
    }
    .introduce-title div:nth-child(3) {
        font-size: 28px;
    }
    .introduce-title hr {
        margin: 8px 0;
    }
    .item {
        margin-bottom: 16px;
    }
    .tab_css input:checked + label + .tab_content {
        grid-gap: 24px;
    }
    .tab_css .home-title {
        margin-top: 48px;
    }
    .experience-content {
        margin-top: 4px;
    }
    .about-content div {
        font-size: 18px;
    }
    .about-content {
        grid-gap: 8px;
    }
    .headshot {
        outline: 10px solid #FFF;
    }
}
@media screen and (max-width: 768px) and (max-height: 1024px) {
    #zone-1 {
        background-position-x: -200px;
    }
    #zone-1 > img {
        height: 51vh;
        width: 45%;
    }
    .name {
        right: 6vw;
        line-height: 1.3;
        top: 9vh;
    }
    .name div {
        font-size: 64px;
    }
    .about-content div {
        grid-auto-flow: row;
        grid-gap: 0;
    }
    .zone, .tab_css, #zone-3 {
        padding: 0 10%;
    }
    .tab_css .home-title {
        margin-top: 0;
    }
    .art-name div {
        line-height: 1.4;
    }
    .introduce-title {
        width: 45%;
        height: fit-content;
        margin-top: 13%;
    }
}
@media screen and (max-width: 932px) and (max-height: 932px){
    .container {
        grid-gap: 40px;
    }
    .percentage img {
        width: 64px;
    }
    .name div {
        font-size: 36px;
    }
    .item {
        margin-bottom: 12px;
    }
    .tab_css label {
        font-size: 18px;
        padding: 6px 8px;
    }
    .tab_css input:checked + label + .tab_content, .test-click {
        grid-gap: 24px;
    }
    .tab_css .home-title {
        margin-top: 20px;
    }
    .tab_css .home-title::after {
        top: 16px;
        height: 17px;
    }
    .art-content {
        margin-top: 4px;
    }
    .art-content div {
        line-height: 1.5;
    }
    .art-content div:nth-child(2), .art-content div:nth-child(3) {
        line-height: 1.3;
    }
    #zone-1 > img {
        object-position: top;
        outline: unset;
    }
    .name div {
        text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }
    .experience-name h3 {
        font-size: 19px;
    }
    .art-name {
        font-size: 18px;
    }
    .art-content div:nth-child(1) div {
        font-size: 18px;
        align-self: center;
        align-items: center;
    }
    .art-content div:nth-child(2), .art-info {
        font-size: 14px;
        height: 27px;
    }
    .headshot {
        outline: unset;
        border: 10px solid #FFF;
    }
    .about-content #school-EN {
        font-size: 14px;
        align-items: center;
    }
    .experience-name > div {
        font-size: 14px;
    }
    
}
@media screen and (max-width: 500px){
    #logo {
        width: 32%;
    }
    .zone {
        padding: 0 32px;
    }
    .percentage {
        grid-auto-flow: row;
        grid-gap: 12px;
        grid-template-columns: 1fr repeat(3, 1fr);
    }
    #home-title {
        font-size: 32px;
    }
    #home-title::after {
        height: 20px;
        top: 21px;
    }
    .home-title::after {
        top: 17px;
    }
    .about-content div {
        font-size: 18px;
    }
    .about-content {
        grid-gap: 0;
    }
    .about-content > div:nth-child(1), .about-content > div:nth-child(2) {
        grid-gap: 4px;
    }
    .about-content div:nth-child(3), .experience-content div {
        font-size: 16px;
    }
    .art-self {
        grid-column: unset;
        width: unset;
    }
    #tab {
        margin-top: 24px;
    }
    .tab_content {
        margin-top: 0;
    }
    .tab_css input:checked + label + .tab_content, .test-click {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
    .tab_css .home-title {
        grid-column: unset;
    }
    .experience-name {
        display: grid;
        flex-direction: column;
        justify-self: start;
    }
    .item {
        grid-gap: 16px;
    }
    .headshot {
        border-radius: 50%;
        outline: 10px solid #FFF;
        margin-top: 17vh;
    }
    #zone-1 {
        background-position-x: -160px;
        background-size: 420%;
    }
    #zone-1 > img {
        height: 40vh;
        width: 70%;
    }
    .name {
        right: 8vw;
        top: 21vh;
    }
    .name div {
        font-size: 32px;
    }  
    .introduce-title {
        width: 55%;
        height: fit-content;
        margin-top: 8vh;
    }
    .introduce-title div:nth-child(1) {
        font-size: 32px;
    }
    .introduce-title div:nth-child(3) {
        font-size: 24px;
    }
    .introduce-title hr {
        margin: 8px 0;
    }
    .about-content > div > i {
        font-size: 16px;
    }
    .job > div:nth-child(1) .experience-name {
        grid-auto-flow: column;
    }
    .fa-circle {
        align-self: start;
        margin-top: 4px;
    }
}
@media screen and (max-height: 500px){
    .zone, .tab_css, #zone-3 {
        padding: 0 10%;
    }
    #zone-1 {
        background-size: 200%;
        background-position-x: -50px;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        grid-gap: 0 80px;
    }
    #zone-1 > img {
        height: 80vh;
    }
    .name {
        right: 50vw;
        top: 16vh;
    }
    .introduce-title {
        width: 35%;
    }
    .introduce-title div:nth-child(1) {
        font-size: 36px;
    }
    #home-title {
        font-size: 32px;
    }
    #home-title::after {
        height: 20px;
        top: 22px;
    }
    .home-title::after {
        top: 24px;
    }
    #tab3-content {
        grid-template-columns: 1fr;
    }
    #tab3-content .home-title {
        grid-column: unset;
    }
    #tab3-content .art-self {
        grid-column: unset;
        width: 100%;
    }
    .about-content {
        grid-gap: 0;
    }
}
@media screen and (max-width: 414px) and (max-height: 736px) {
    #zone-1 > img {
        height: 43vh;
    }
    .headshot {
        margin-top: 14vh;
    }
    #zone-1 {
        background-position-x: -120px;
        background-size: 340%;
    }
    #zone-1 > img {
        width: 48%;
    }
    .introduce-title {
        margin-top: 6vh;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px) {
    #zone-1 {
        background-size: 220%;
    }
    #zone-1 > img {
        width: 30%;
    }
    .name {
        right: 47vw;
    }
    .art-content {
        grid-auto-flow: row;
        display: grid;
    }
    .introduce-title {
        height: 100%;
        margin: 0;
    }
}
@media screen and (max-width: 667px) and (max-height: 375px) {
    .introduce-title {
        width: 37%;
    }
}