#zone-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#zone-3 > img {
    width: 100%;
    object-fit: cover;
}
#zone-4, #zone-5 {
    grid-auto-columns: unset;
    grid-auto-flow: row;
    justify-content: center;
    grid-gap: 40px;
    margin-top: 40px;
}
#zone-5 span {
    width: 80px;
    height: 80px;
    background: #5A8D62;
    color: #FFF;
    border-radius: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#zone-4 > .item-content {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    align-items: center;
}
.flow-item {
    text-align: center;
    display: grid;
    grid-gap: 16px;
}
.flow-item > div {
    font-weight: bold;
    font-size: 16px;
    color: #474747;
}
.item-info {
    grid-gap: 40px;
}
.zone-Feature, .other-info .item {
    display: grid;
    grid-gap: 24px;
}
.other-info .item-content {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 24px;
}
.Feature-text {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 16px;
}
.Feature-text p {
    margin: 0;
    font-size: 16px;
}
.Feature-text span {
    font-size: 32px;
}
.three-view .DEMO-title, .three-view .item {
    width: 100%;
}
#zone-UI-Design {
    background-image: url(../wwwroot/img/Traigreen/UI-Design-BG.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
}
.function-info {
    display: grid;
    grid-gap: 24px;
}
.function-content {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 40px;
    align-items: center;
}
.function-icon {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 24px;
    margin-bottom: 24px;
}
.function-icon > div {
    display: grid;
    grid-gap: 8px;
    justify-content: center;
}
.function-icon > div > p {
    margin: 0;
    text-align: center;
    font-weight: bold;
    color: #474747;
    font-size: 16px;
}
.three-view .item-content {
    text-align: center;
}

/* 所有小螢幕 */
@media screen and (max-width: 1366px) and (max-height: 625px) {
    .three-view img {
        width: 80%;
    }
}
@media screen and (max-width: 1366px) {
    .feature-content img {
        max-width: 160px;
    }
    .zone-img-2 > img {
        width: 80%;
    }
    #zone-UI-Design img {
        width: 80%;
        justify-self: center;
    }
    #zone-UI-Design {
        justify-content: center;
    }
    .flow-item {
        justify-items: center;
    }
    .flow-item img {
        width: 80%;
    }
    .function-content {
        justify-items: end;
    }
    .function-content img {
        width: 80%;
    }
    #zone-4 > .item-content {
        grid-gap: 0;
    }
}
@media screen and (max-width: 1024px) and (max-height: 1366px) {
    .other-info .item {
        width: 100%;
    }
    .ku-temperature:before {
        font-size: 28px;
    }
    .other-info .item-content {
        grid-gap: 0 24px;
        justify-self: center;
    }
    .item-content img {
        max-width: 240px;
    }
    .feature-content > img {
        max-width: 120px;
    }
    #zone-2 {
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
    }
    #zone-2 > img {
        order: 2;
    }
    .zone-img-2 {
        order: 2;
    }
    .zone-img-2 > img {
        width: 85%;
    }
    #zone-UI-Design {
        padding: 40px 10%;
    }
    #zone-4, #zone-5 {
        padding: 0 10%;
    }
    .function-icon {
        display: grid;
        grid-auto-flow: column;
        justify-content: start;
        grid-gap: 24px;
        margin-bottom: 0;
    }
    .function-content img {
        width: 100%;
    }
    .function-info > img {
        width: 70%;
    }
    #zone-5 span {
        font-size: 32px;
        width: 64px;
        height: 64px;
    }
}
@media screen and (max-width: 1024px) and (max-height: 768px) {
    #zone-2 > .other-info {
        order: 1;
    }
    .zone-img-2 > img {
        width: 80%;
    }
    .zone-Feature, .other-info .item {
        grid-gap: 12px;
    }
    .other-info .item-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 24px;
    }
    .feature-content img {
        max-width: 200px;
    }
    #zone-2 {
        grid-template-columns: 1fr 1fr;
    }
    #zone-2 > .other-info {
        grid-column: unset;
    }
    .feature-content img {
        max-width: 120px;
    }
}
@media screen and (max-width: 1080px) and (max-height: 810px) {
    .feature-content img {
        max-width: 120px;
    }
    .three-view .item-content img {
        width: 250px;
    }
    #zone-4, #zone-5 {
        padding: 0 10%;
    }
    #zone-5 span {
        width: 64px;
        height: 64px;
    }
    #zone-5 span:before {
        font-size: 32px;
    }
    .function-content img {
        width: 100%;
    }
}
@media screen and (max-width: 810px) and (max-height: 1080px) {
    .Feature-text {
        grid-gap: 8px;
    }
    .Feature-text span {
        font-size: 26px;
    }
    .Feature-text p {
        font-size: 14px;
    }
    .feature-content img {
        max-width: 100px;
    }
    .ku-temperature:before {
        font-size: 22px;
    }
    .other-info .item-content {
        grid-gap: 0 12px
    }
    #zone-3 .item-content img {
        max-width: 180px;
    }
    .DEMO-title, .Feature-title, .DEMO-title h2 {
        grid-gap: 20px;
    }
    .function-content img {
        width: 300px;
    }
}
@media screen and (max-width: 768px) and (max-height: 1024px) {
    #zone-2 {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }
    #zone-2 > img {
        order: 1;
    }
    .item-content img {
        max-width: 250px;
    }
    .feature-content img {
        max-width: 200px;
    }
    .other-info .item-content {
        grid-gap: 0 12px;
    }
    .function-content {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 932px) and (max-height: 932px) {
    .container {
        grid-gap: 16px;
    }
    .zone-Feature, .other-info .item {
        grid-gap: 12px;
    }
    .Feature-img img {
        max-height: 50px;
        max-width: 40px;
    }
    .item-info {
        grid-gap: 24px;
    }
    .other-info .item-content {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 12px;
    }
    .other-info img {
        max-width: 96px;
    }
    .other-info {
        padding: 7% 8%;
    }
    .Feature-text {
        grid-gap: 8px;
    }
    .Feature-text p {
        font-size: 12px;
    }
    .Feature-text span {
        font-size: 24px;
    }
    .ku-temperature:before {
        font-size: 20px;
    }
    .item-info, .other-info, .three-view {
        padding: 8% 10%;
    }
    #zone-UI-Design img {
        width: 100%;
    }
    .flow-item > div {
        font-size: 12px;
    }
    .fa-play {
        font-size: 8px;
    }
}
@media screen and (max-width: 500px) {
    #zone-4, #zone-5 {
        grid-gap: 16px;
        margin-top: 16px;
    }
    #zone-2 {
        grid-auto-flow: row;
    }
    .zone-img-2 {
        order: 1;
        padding: 24px;
    }
    .Feature-img {
        width: 64px;
        height: 64px;
    }
    #zone-3 {
        grid-template-columns: 1fr;
    }
    .flow-item img {
        width: 100%;
    }
    .zone-Feature > div:nth-child(2) {
        grid-gap: 16px;
    }
    .function-content {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        grid-gap: 24px;
    }
    .function-info {
        justify-items: center;
        text-align: center;
    }
    #zone-5 span {
        font-size: 24px;
        width: 50px;
        height: 50px;
    }
    .function-icon > div {
        grid-auto-flow: column;
    }
    .function-info > img {
        width: 100%;
    }
    #zone-4 > .item-content {
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: row;
        grid-gap: 16px;
    }
    .fa-play {
        display: none;
    }
    .flow-item {
        grid-gap: 4px;
    }
}
@media screen and (max-width: 375px) and (max-height: 812px) {
    .other-info img {
        max-width: 90px;
    }
}
@media screen and (max-height: 500px) {
    .container {
        grid-gap: 24px;
    }
    #zone-4, #zone-5 {
        grid-gap: 24px;
    }
    .item-info {
        padding: 5% 10%;
    }
    .function-content {
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;
    }
}
@media screen and (max-width: 414px) and (max-height: 736px) {
    #zone-2 {
        grid-template-columns: 1fr;
    }
    #zone-2 > .other-info {
        order: 2;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px) {
    .item-content img {
        max-width: 160px;
    }
    #zone-2 > img {
        order: 0;
    }
    #zone-3 {
        grid-template-columns: 1fr;
    }
    .three-view img {
        max-width: 300px;
    }
    #zone-5 span {
        font-size: 28px;
        width: 50px;
        height: 50px;
    }
    .function-icon > div {
        justify-items: center;
    }
    .function-info > img {
        width: 100%;
    }
}
@media screen and (max-width: 375px) and (max-height: 667px) {
    .other-info img {
        max-width: 90px;
    }
}