@font-face {
    /* Microsoft JhengHei UI*/
    font-family: 'Microsoft YaHei';
    src: local('Microsoft JhengHei UI');
}
* {
    font-family: 'Microsoft YaHei', 'sans-serif', 'monospace';
}

html {
    font-size: 15px;
}
html, body {
    height: 100%;
    margin: 0%;
}
.container {
    align-content: center;
    max-width: unset;
    padding: 0;
    display: grid;
    grid-gap: 80px;
    min-height: unset;
    justify-content: unset;
}
.navbar {
    background-color: rgb(255 255 255 / 30%);
}
.nav-link {
    background-color: transparent;
    border: none;
}
body {
    background-color: #F4F3EF;
    margin-bottom: 0%;
}
.dropdown-item:hover {
    background-color: #D3C0B2;
    color: #474747;
}
.dropdown-item:focus {
    background-color: #D3C0B2;
    color: #000;
}
.dropdown-item {
    color: #474747;
}
footer {
    font-size: 16px;
    display: grid;
    text-align: center;
    grid-gap: 8px;
    padding: 88px 0 16px 0;
    font-weight: bold;
}
nav > div > a {
    padding-left: 0;
    padding-right: 0;
}
.nav-item {
    display: none;
}
.navbar-nav > .nav-item:nth-child(1) {
    display: list-item;
}
.headerpage {
    position: inherit;
    z-index: 1;
    width: 100%;
}
.fa-envelope {
    display: flex;
    align-self: center;
    justify-self: center;
}
.logo {
    width: 24px;
}
.mail {
    display: flex;
    grid-gap: 8px;
    justify-content: center;
}
.item-info {
    height: 100%;
    flex-direction: column;
    grid-gap: 16px;
}
.item-info, .other-info, #solution-2, .three-view {
    padding: 3% 10%;
    display: flex;
    justify-content: center;
}
.item-name {
    text-align: end;
    font-weight: bold;
    padding: 1% 2%;
    grid-column: auto / span 2;
}
.item-name > h1 {
    color: #474747;
}
.item-name > div {
    color: #CDB5A4;
}
.item-name > div:nth-child(1) {
    display: flex;
    justify-content: end;
    -webkit-justify-content: flex-end;
    margin-bottom: 0.5rem;
}
.item-name > div > h1 {
    color: #474747;
}
.item-name > div > h1:nth-child(1) {
    margin: 0;
}
.item-title {
    color: #CDB5A4;
    font-weight: bold;
    font-size: 24px;
    width: 100%;
}
.item-content {
    line-height: normal;
    margin: 0;
    font-size: 16px;
}
.zone {
    display: grid;
}
#zone-1, #zone-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#zone-1 > img, #zone-2 > img {
    width: 100%;
    object-fit: cover;
}
.color {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-gap: 4px;
    font-weight: bold;
}
.color-content {
    display: grid;
    justify-content: start;
    grid-gap: 32px;
    grid-auto-flow: column;
}
.color > span {
    font-size: 40px;
}
.prototype-btn {
    text-decoration: none;
    color: #FFF;
    width: 100%;
    display: flex;
    padding: 16px;
    border-radius: 100px;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
}
.prototype-btn:hover {
    color: #FFF;
    background: #766c67;
}
.other-info, .three-view {
    flex-direction: column;
    grid-gap: 40px;
    height: 100%;
    align-items: center;
}
.other-info .item, .three-view .item {
    display: flex;
    flex-direction: column;
    grid-gap: 16px;
    align-items: center;
    width: fit-content;
}
#zone-PATTERN {
    padding: 0 20%;
    grid-gap: 12px;
}
#zone-DEMO, #zone-UI-Design {
    grid-auto-columns: unset;
    grid-auto-flow: row;
    justify-content: center;
    grid-gap: 24px;
}
#zone-DEMO img, #zone-UI-Design img {
    width: 100%;
}
.DEMO-title, .Feature-title, .DEMO-title h2 {
    display: flex;
    grid-gap: 40px;
    justify-content: center;
    white-space:nowrap;
}
.DEMO-title hr, .Feature-title hr {
    width: 100%;
}
h1, h2 {
    font-weight: bold;
}
#solution-2 {
    display: none;
}
.pattern-img {
    display: grid;
    grid-auto-flow: column;
    justify-self: center;
}
.major-img {
    display: flex;
    flex-direction: column;
    grid-gap: 4px;
}
.major-img > img {
    width: 30%;
}
.product-info {
    justify-content: space-between;
    padding: 0% 5%;
}
.product-info .item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-gap: 16px;
}
.item-color {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    grid-gap: 12px;
}
.item-color div {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 100%;
}
#zone-img-2 {
    grid-template-columns: 1fr 1fr;
}
#zone-img-2, #zone-img-3 {
    display: grid;
    grid-auto-flow: column;
}
#zone-img-2 img, #zone-img-3 img {
    width: 100%;
}
.ku-shell:before {
    color: #FFF;
    font-size: 32px;
}
.zone-Feature > div:nth-child(2) {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 24px;
}
.Feature-img {
    background: #5ACBC4;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.Feature-text {
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
    color: #474747;
    white-space: nowrap;
}
#zone-video {
    width: 100%;
    max-width: 1086px;
    justify-self: center;
}
.top-btn {
    position: fixed;
    right: 24px;
    bottom: 24px;
}
.top-icon {
    width: 80px;
    height: 80px;
}
.landscape-alert {
    display: none;
}
/*針對縱向 css去撰寫*/
@media (orientation: portrait) {
    .landscape-alert {
        display: none;
    }
}
/*針對橫向 css*去撰寫*/
@media screen and (max-device-width: 1023px) and (orientation: landscape) {
    /* The Modal (background) */
    .landscape-alert {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        /* z-index: 1; Sit on top */
        padding-top: calc(50vh - 107px);
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content */
    .landscape-alert-content {
        background-color: #FFF;
        margin: auto;
        padding: 40px;
        width: 50%;
        border-radius: 16px;
        border: 10px solid #E8D8CC;
        display: grid;
        text-align: center;
        grid-gap: 4px;
    }
    .logo {
        justify-self: center;
    }
    .alert-title {
        font-weight: bold;
        font-size: 18px;
        margin-top: 8px;
        color: #474747;
    }
    .alert-text {
        font-size: 16px;
        color: #474747;
    }
}
/* 我的筆電螢幕 */
@media screen and (max-width:1518px) {
    .container {
        grid-gap: 40px;
    }
    .color-content {
        grid-gap: 24px;
    }
    .color {
        width: 80px;
        height: 80px;
    }
    .color > span {
        font-size: 32px;
    }
    .color-number {
        font-size: 12px;
    }
    .item-title, .prototype-btn {
        font-size: 20px;
    }
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        margin-top: 40px;
    }
}
@media screen and (max-width: 1366px) {
    .container {
        grid-gap: 40px;
    }
    footer {
        padding-top: 64px;
        font-size: 14px;
        grid-gap: 4px;
    }
    #zone-1 {
        grid-auto-columns: 7fr 8fr;
    }
    #zone-img-2, #zone-img-3 {
        display: grid;
        grid-auto-flow: column;
    }
    #zone-img-2 {
        grid-auto-columns: 1fr 1fr;
    }
    #zone-img-3 {
        grid-auto-columns: 1fr 1fr 1fr;
    }
    #zone-img-2 img, #zone-img-3 img {
        width: 100%;
        object-fit: fill;
    }
}
@media screen and (max-width: 1024px) and (min-height: 1366px) {
    #zone-1, #zone-2 {
        grid-auto-flow: row;
        grid-template-columns: unset;
    }
    .other-info {
        order: 2;
        padding: 8% 10%;
    }
    .item-name {
        grid-column: unset;
    } 
    .item-color div {
        width: 100px;
        height: 100px;
    }
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        padding: 0 10%;
    }
    .product-info {
        justify-content: start;
        padding: 40px 0 0 0;
        flex-direction: row;
        grid-gap: 40px;
    }
    .major-img > img {
        width: 250px;
    }
    #zone-img-2, #zone-img-3 {
        grid-auto-flow: row;
    }
    #zone-img-3 {
        grid-gap: 0;
    }
    #zone-img-3 img {
        width: 52%;
    }
    #zone-img-3 img:nth-child(1) {
        justify-self: end;
        z-index: 3;
    }
    #zone-img-3 img:nth-child(2) {
        justify-self: center;
        z-index: 2;
    }
    #zone-img-3 img:nth-child(3) {
        justify-self: start;
    }
    #zone-img-3 img:nth-child(2), #zone-img-3 img:nth-child(3) {
        margin-top: -80px;
    }
    #zone-video {
        width: 80%;
    }
}
@media screen and (max-width: 1024px) and (max-height: 768px) {
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        padding: 0 10%;
    }
    #solution-1 {
        display: none;
    }
    #solution-2 {
        display: flex;
        flex-direction: column;
    }
    #zone-2 > .other-info {
        order: 3;
        grid-column: auto / span 2;
    }
    .item-color div {
        width: 80px;
        height: 80px;
    }
    #zone-video {
        width: 80%;
    }
}

@media screen and (max-width: 810px) and (max-height: 1080px) {
    .item-name {
        grid-column: unset;
    }
    #zone-1, #zone-2 {
        grid-template-columns: unset;
    }
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        padding: 0 10%;
    }
}
@media screen and (max-width: 768px) and (min-height: 1024px) {
    #zone-1, #zone-2 {
        grid-auto-flow: row;
    }
    .other-info {
        order: 2;
        padding: 8% 10%;
    }
    .item-name {
        grid-column: unset;
    }
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        padding: 0 10%;
        margin-top: 0;
    }
    .product-info {
        justify-content: start;
        padding: 24px 40px 0 0;
        flex-direction: row;
        -webkit-flex-direction: row;
        grid-gap: 24px;
    }
    .item-color div {
        width: 80px;
        height: 80px;
    }
    #zone-img-2, #zone-img-3 {
        grid-auto-flow: row;
    }
    .major-img > img {
        width: 220px;
    }
    #zone-img-3 {
        grid-gap: 0;
    }
    #zone-img-3 img {
        width: 52%;
    }
    #zone-img-3 img:nth-child(1) {
        justify-self: end;
        z-index: 3;
    }
    #zone-img-3 img:nth-child(2) {
        justify-self: center;
        z-index: 2;
    }
    #zone-img-3 img:nth-child(3) {
        justify-self: start;
    }
    #zone-img-3 img:nth-child(2), #zone-img-3 img:nth-child(3) {
        margin-top: -50px;
    }
    #zone-video {
        width: 80%;
    }
}
/* 所有小螢幕 */
@media screen and (max-width: 932px) and (max-height: 932px) {
    .container {
        grid-gap: 40px;
    }   
    .color {
        width: 64px;
        height: 64px;
        grid-gap: 0;
        font-weight: unset;
    }
    .color > span {
        font-size: 24px;
    }
    #color-1 {
        box-shadow: 0 0 0 3px;
    }
    #color-2 {
        box-shadow: 0 0 0 3px #C8B2A2;
    }
    #color-3 {
        box-shadow: 0 0 0 3px #E3BDA3;
    }
    #color-4 {
        box-shadow: 0 0 0 3px #FFC9AB;
    }
    #color-5 {
        box-shadow: 0 0 0 3px #BEB6AC;
    }
    .item-title, .prototype-btn {
        font-size: 18px;
    }
    .item-info, .other-info {
        padding: 3% 8%;
    }
    .other-info {
        grid-gap: 24px;
        order: 2;
    }
    .prototype-btn {
        padding: 8px;
    }
    .DEMO-title, .Feature-title {
        grid-gap: 12px;
    }
    #zone-DEMO, #zone-PATTERN, #zone-UI-Design {
        margin-top: 0;
        padding: 0 8%;
        grid-gap: 12px;
    }
    footer {
        padding-top: 24px;
    }
    #zone-1, #zone-2 {
        grid-template-columns: 1fr;
    }
    .item-name {
        grid-column: unset;
        padding: 2%;
    }
    .item-name > h1 {
        margin: 0;
    }
    #solution-1 {
        display: block;
    }
    #solution-2 {
        display: none;
    }
    .item-name > div > h1 {
        margin: 0;
    }
    .ku-shell:before {
        font-size: 32px;
    }
    #zone-video {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    
}
@media screen and (max-width: 767px){
    .container {
        min-width: 630px;
    }
}
@media screen and (max-height: 768px){
    .container {
        height: unset;
        max-height: unset;
    }
}
@media screen and (max-width: 768px) and (max-height: 1024px){

}
@media screen and (max-width: 736px) and (min-width: 667px) {
    
}
@media screen and (min-width: 501px) and (min-width: 768px){

}
@media screen and (max-width: 630px){
    .container {
        min-width: unset;
    }
}
@media screen and (max-width: 500px){
    .container {
        min-height: calc(100% - 102.08px);
    }
    .color-content {
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
    }
    .item-name > div:nth-child(1) {
        display: flex;
        flex-wrap: wrap;
    }
    .product-info {
        flex-direction: row;
        padding: 12px 24px 0 0;
        align-items: center;
    }
    .major-img > img {
        width: 100px;
    }
    .item-color {
        display: none
    }
    .major-img > div {
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
        grid-gap: 4px;
    }
    .major-img > div div {
        width: 16px;
        height: 16px;
        border-radius: 100%;
    }
    #zone-img-2, #zone-img-3 {
        grid-auto-flow: row;
        grid-gap: 16px;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-height: 500px) {
    .container {
        min-width: 630px;
    }
    .product-info {
        flex-direction: row;
        padding: 24px 40px 0 0;
        grid-gap: 24px;
        justify-content: start;
    }
    .major-img > img {
        width: 200px;
    }
    #zone-img-3 {
        grid-gap: 0;
    }
    #zone-img-3 img {
        width: 52%;
    }
    #zone-img-3 img:nth-child(1) {
        justify-self: end;
        z-index: 3;
    }
    #zone-img-3 img:nth-child(2) {
        justify-self: center;
        z-index: 2;
    }
    #zone-img-3 img:nth-child(3) {
        justify-self: start;
    }
    #zone-img-3 img:nth-child(2), #zone-img-3 img:nth-child(3) {
        margin-top: -64px;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px){
   
}
@media screen and (max-width: 414px) and (max-height: 736px) {
    #container {
        height: 400px;
    }
}
@media screen and (max-width: 375px){
    
}
@media screen and (max-width: 375px) and (max-height: 667px) {
    
}
@media screen and (max-height: 500px){
    .color-content {
        grid-template-columns: unset;
        grid-auto-flow: column;
    }
    #zone-img-2, #zone-img-3 {
        grid-auto-flow: row;
    }
}