#color-1, #color-2, #color-3, #color-4, #color-5 {
    color: #FFF;
    border-radius: 10px;
}
#color-1, #color-2 {
    grid-column: auto / span 3;
}
#color-3, #color-4, #color-5 {
    grid-column: auto / span 2;
}
.color {
    justify-content: end;
    align-items: end;
    padding: 5% 8%;
    width: unset;
    min-width: 120px;
}
#color-1 {
    background-color: #2C323E;
}
#color-2 {
    background-color: #FE3C19;
}
#color-3 {
    background-color: #5F5BC4;
}
#color-4 {
    background-color: #72574D;
}
#color-5 {
    background-color: #FE6730;
}
.prototype-btn {
    background: #2C323E;
}
.prototype-btn:hover {
    background: #252a34;
}
.color-content {
    grid-gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
}
#zone-PATTERN {
    grid-gap: 24px;
}
#pattern-2 {
    grid-gap: 16px;
    margin-top: 16px;
}
/* 所有小螢幕 */
@media screen and (max-width: 1366px) {
    #pattern-1 img {
        width: 64px;
    }
    #pattern-2 img {
        width: 96px;
    }
}
@media screen and (max-width: 1024px) and (max-height: 768px) {
    
}
@media screen and (max-width: 810px) and (max-height: 1080px) {
    
}
@media screen and (max-width: 768px) and (max-height: 1024px) {
    #pattern-1 img {
        width: 60px;
    }
    #pattern-2 img {
        width: 80px;
    }
}
@media screen and (max-width: 932px) and (max-height: 932px) {
    #color-2, #color-3, #color-4, #color-5 {
        box-shadow: none;
    }
}
@media screen and (max-width: 844px) and (max-height: 844px) {
    #color-1, #color-2, #color-3, #color-4, #color-5 {
        box-shadow: unset;
    }
    .color > span {
        font-size: 40px;
    }
    .color-number {
        font-weight: bold;
        margin-top: 4px;
    }
    #zone-2 > .other-info {
        order: 2;
    }
    #pattern-1 img {
        width: 52px;
    }
    #pattern-2 img {
        width: 64px;
    }
}
@media screen and (max-width: 736px) and (max-height: 414px) {
    #pattern-2 {
        grid-template-columns: 1fr;
        grid-auto-flow: column;
    }
}
@media screen and (max-width: 500px) {
    .color {
        min-width: 72px;
    }
    #pattern-1 {
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-gap: 12px 0;
    }
    #pattern-2 {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row;
        margin-top: 4px;
    }
    #zone-PATTERN {
        grid-gap: 12px;
    }
}
@media screen and (max-height: 500px) {
    #pattern-2 {
        margin-top: 0;
    }
}